; STELLAR BLADE - CONFIG FOR 6GB VRAM + DLSS
; Author: axbhub
; Version: 1.0

; POST PROCESSING 
r.FilmGrain=0
r.Tonemapper.GrainQuantization=0
r.NT.Lens.ChromaticAberration.Intensity=0
r.SceneColorFringe.Max=0
r.SceneColorFringeQuality=0
r.MaxAnisotropy=16
r.Tonemapper.Sharpen=0.3
r.Tonemapper.Filmic=1
r.Tonemapper.Quality=3
r.MotionBlurQuality=1
r.DepthOfFieldQuality=2
r.BloomQuality=0

; TAA & ANTI-ALIASING
r.DefaultFeature.AntiAliasing=2
r.PostProcessAAQuality=4
r.Reflections.Denoiser=2

; UPSCALING
r.BasePassForceOutputsVelocity=1
r.FidelityFX.FSR.RCAS=0
r.FidelityFX.FSR2.AutoExposure=1
r.FidelityFX.FSR2.Sharpness=0.2
r.FidelityFX.FSR3.AutoExposure=1
r.FidelityFX.FSR3.Sharpness=0.2
r.NGX.DLSS.AutoExposure=1
r.NGX.DLSS.EnableAutoExposure=1
r.NGX.DLSS.PreferNISSharpen=0
r.NGX.DLSS.Sharpness=0.2

; FOG/LIGHTING
r.Fog=1
r.FogDensity=0.3
r.FogStartDistance=200.0
r.FogHeightFalloff=0.4
r.VolumetricFog=0
r.VolumetricFog.Scatter=0.4
r.VolumetricFog.Intensity=0.6
r.DynamicLights=1
r.HighQualityLightmaps=1
r.LensFlareQuality=0
r.AllowStaticLighting=True
r.SupportSkyAtmosphereAffectsHeightFog=True

; TEXTURE/STREAMING
r.Streaming.PoolSize=0
r.Streaming.MipBias=0.66
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.UseTextureCache=True
r.VirtualTexture.VirtualMemoryPoolSize=256
r.VirtualTextures=True
r.VirtualTexturedLightmaps=False
r.TextureStreaming=1
r.TextureStreaming.DiscardUnusedMips=1
r.TextureStreaming.UseBackgroundThreadPool=1
r.TextureStreaming.UseDeferredLock=1

; SHADOWS/DISTANCE
r.ShadowQuality=2
r.Shadow.DistanceScale=0.8
r.ViewDistanceScale=1.5
r.DFDistanceScale=1.5
r.DistanceFields.Quality=2
r.DistanceFields.DefaultVoxelDensity=0.15
foliage.LODDistanceScale=0.8
grass.DensityScale=0.1
foliage.DensityScale=0.2

; SHADOW OPT
r.Shadow.CacheWPOPrimitives=1
r.Shadow.CSMCaching=1
r.Shadow.DetectVertexShaderLayerAtRuntime=1
r.Shadow.FadeExponent=0.75
r.Shadow.CSM.MaxCascades=3
r.Shadow.CSM.TransitionScale=1.8
r.Shadow.TexelsPerPixel=3.0


; REFLECTIONS/GI
r.ReflectionEnvironment=1
r.SSR.Quality=1
r.SSGI.Quality=2
r.ReflectionMethod=1
r.DynamicGlobalIlluminationMethod=2

; AMBIENT OCCLUSION
r.AmbientOcclusionFactor=1.5
r.AmbientOcclusionLevels=2
r.AmbientOcclusionRadiusScale=0.9
r.HZBOcclusion=1
r.AllowOcclusionQueries=1

; ASYNC & PIPELINE 
r.AOAsyncBuildQueue=1
r.AsyncCompute.AdaptiveBuffer=1
r.AsyncCompute.ParallelDispatch=1
r.AsyncCompute=1
r.AsyncCreateLightPrimitiveInteractions=1
r.AsyncPipelineCompile=1
r.EnableAsyncComputeTranslucencyLightingVolumeClear=1
r.EnableAsyncComputeVolumetricFog=1
r.UseAsyncShaderPrecompilation=1

; PERFORMANCE
r.ParallelRendering=1
r.ParallelShadows=1
r.ParallelTranslucency=1
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.BatchSize=40
r.ShaderPipelineCache.BackgroundBatchSize=8
r.UseShaderCaching=1
r.Shaders.Optimize=1
r.ShaderQuality=1
r.Translucency.Shadow=1
r.TranslucencyQuality=1
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.ShaderPipelineCache.StartupMode=3

; VRS
r.VRS.Enable=1
r.VRS.EnableImage=1
r.VRS.Tier=2
r.VRS.ContrastAdaptiveShading=0

; OTHER
r.SupportMaterialLayers=True
r.GPUCrashDebugging=0
r.ShaderDevelopmentMode=0
r.MeshStreaming=True
r.SkeletalMeshLODBias=-1
r.AllowMultiThreadedShaderCreation=1
r.CustomDepth=3
r.EnableMultiThreadedRendering=1
r.ForceAllCoresForShaderCompiling=1
r.ThreadedShaderCompilation=1
r.UniformBufferPooling=1

; STREAMING
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.DefragDynamicBounds=1

r.Streaming.MaxMipLevelReduction=0
r.Streaming.ParallelRenderAssetsNumWorkgroups=4
r.Streaming.UseAsyncRequestsForDDC=1
r.Streaming.UseBackgroundThreadPool=1
r.Streaming.UseNewMetrics=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.HLODStrategy=0
r.OneFrameThreadLag=1
r.LandscapeLODBias=2
r.StaticMeshLODDistanceFactor=2.0

r.HLOD=1
r.HLODDistanceOverride=5000
r.HLODTransitionScale=1.2